[tool.poetry]
name = "lithuanian-salaries"
version = "1.2.0"
description = "A salary modeling tool for summary statistics."
authors = ["Pranas Ziaukas"]
license = "GPL-3.0"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
numpy = "^1.18"
click = "^7.0"

[tool.poetry.dev-dependencies]
pytest = "^3.0"
flake8 = "^3.7"
pydocstyle = "^4.0"
bump2version = "^0.5.11"
auto-changelog = "^0.1.7"

[tool.poetry.scripts]
salaries = 'lithuanian_salaries:cli.display_salaries'

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
